# europeana-apikeyclient

./: .gitignore  README.adoc  pom.xml
apikeyclient/: pom.xml
apikeyclient/src/main/java/eu/europeana/apikey/client/: ApiKeyValidationRequest.java  ApiKeyValidationResult.java  Client.java  Connector.java  PropertyReader.java  ValidationRequest.java  ValidationResult.java
apikeyclient/src/main/java/eu/europeana/apikey/client/exception/: ApiKeyValidationException.java
apikeyclient/src/main/resources/: config.properties  config.properties.template  log4j2.xml
apikeydemo/: pom.xml
apikeydemo/src/main/java/eu/europeana/apikey/client/: Application.java  ClientController.java  Demo.java  FormValues.java
apikeydemo/src/main/resources/templates/: demo.html  result.html
apikeydemo/src/test/java/eu/europeana/apikey/client/: ClientControllerIT.java  ClientControllerTest.java
src/main/java/hello/: Application.java  HelloController.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
